name: Deploy DataExport Function App to TST
on:
  workflow_dispatch:
    inputs:
      REF:
        description: Branch from CDCgov/data-exchange-fhir that you want to deploy to the tst environment.
        default: main
        required: true
        type: string
  push:
    branches:
        - main
        - feature/fhir-tst

jobs:
  remote-trigger:
    uses: ./.github/workflows/remote-cd-trigger-template.yml
    with:
      WORKFLOW: build_deploy_dataexport_tst.yml
      REF: ${{ inputs.REF }}
    secrets: inherit
